# TVProgram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markshim/tvprogram/: ItemProgramViewModelTest.java  MockProgram.java  RecordingDBManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markshim/tvprogram/: MainActivity.java  ProgramApplication.java
app/src/main/java/com/example/markshim/tvprogram/di/: ServerRequestComponent.java  ServerRequestModule.java
app/src/main/java/com/example/markshim/tvprogram/model/: Booking.java  BookingResponse.java  Program.java  ProgramFactory.java  ProgramResponse.java  ProgramService.java
app/src/main/java/com/example/markshim/tvprogram/model/db/: RecordingDBManager.java
app/src/main/java/com/example/markshim/tvprogram/view/: CancelFragment.java  ConflictActivity.java  ProgramAdapter.java  ProgramFragment.java
app/src/main/java/com/example/markshim/tvprogram/viewmodel/: CancelViewModel.java  ConflictViewModel.java  ItemProgramViewModel.java  ProgramViewModel.java
app/src/main/res/: menu.7z
app/src/main/res/layout/: activity_main.xml  cancel_fragment.xml  conflict_activity.xml  item_program.xml  program_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/markshim/tvprogram/: CancelViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
