<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="programViewModel"
            type="com.example.markshim.tvprogram.viewmodel.ProgramViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibility="@{programViewModel.progress}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_program"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:visibility="@{programViewModel.programRecycler}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_program"/>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>


